{
  "name": "esptk",
  "version": "1.3.6",
  "description": "read information from gamebryo esp/esm/esl files (very basic)",
  "scripts": {
    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "submodules": "git clone --branch noboost --depth=1 https://github.com/TanninOne/modorganizer-esptk esptk || exit /b 0",
    "install": "npm run submodules && autogypi && node-gyp configure build"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "dependencies": {
    "autogypi": "^0.2.2",
    "nbind": "TanninOne/nbind",
    "node-gyp": "^7.1.2"
  }
}
